{
    "configurePresets": [
        {
            "name": "vcpkg",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "RATS_ENGINE_GLFW_ENABLE": "ON",
                "RATS_ENGINE_VULKAN_ENABLE": "ON"
            },
            "hidden": true
        },
        {
            "name": "vcpkg-debug",
            "inherits": "vcpkg",
            "binaryDir": "${sourceDir}/build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "hidden": true
        }
    ],
    "version": 2
}